#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=num
comment10.target=void\ setNum(int)
comment11.params=denom
comment11.target=void\ setDenom(int)
comment12.params=a\ b
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=dividend\ divisor
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment15.params=minuend\ minus
comment15.target=Fraction\ substract(Fraction,\ Fraction)
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=frac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=double\ toDouble()
comment8.params=a\ b
comment8.target=int\ GCF(int,\ int)
comment9.params=
comment9.target=void\ reduce()
numComments=16
